CREATE DATABASE  IF NOT EXISTS `yidingbao88` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `yidingbao88`;
-- MySQL dump 10.13  Distrib 5.6.13, for Win32 (x86)
--
-- Host: 127.0.0.1    Database: yidingbao88
-- ------------------------------------------------------
-- Server version	5.6.15

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `指引店仓`
--

DROP TABLE IF EXISTS `指引店仓`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `指引店仓` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `guide_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `指引店仓_d2a7edf5` (`guide_id`),
  KEY `指引店仓_6340c63c` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `指引店仓`
--

LOCK TABLES `指引店仓` WRITE;
/*!40000 ALTER TABLE `指引店仓` DISABLE KEYS */;
/*!40000 ALTER TABLE `指引店仓` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adminclient_document`
--

DROP TABLE IF EXISTS `adminclient_document`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adminclient_document` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `file` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adminclient_document`
--

LOCK TABLES `adminclient_document` WRITE;
/*!40000 ALTER TABLE `adminclient_document` DISABLE KEYS */;
/*!40000 ALTER TABLE `adminclient_document` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adminclient_matchproduct`
--

DROP TABLE IF EXISTS `adminclient_matchproduct`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adminclient_matchproduct` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `match_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `adminclient_matchproduct_5dfede35` (`match_id`),
  KEY `adminclient_matchproduct_7f1b40ad` (`product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adminclient_matchproduct`
--

LOCK TABLES `adminclient_matchproduct` WRITE;
/*!40000 ALTER TABLE `adminclient_matchproduct` DISABLE KEYS */;
/*!40000 ALTER TABLE `adminclient_matchproduct` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adminclient_orderguideuser`
--

DROP TABLE IF EXISTS `adminclient_orderguideuser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adminclient_orderguideuser` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `guide_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `adminclient_orderguideuser_d2a7edf5` (`guide_id`),
  KEY `adminclient_orderguideuser_6340c63c` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adminclient_orderguideuser`
--

LOCK TABLES `adminclient_orderguideuser` WRITE;
/*!40000 ALTER TABLE `adminclient_orderguideuser` DISABLE KEYS */;
/*!40000 ALTER TABLE `adminclient_orderguideuser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adminclient_placedisplayproduct`
--

DROP TABLE IF EXISTS `adminclient_placedisplayproduct`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adminclient_placedisplayproduct` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `place_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `adminclient_placedisplayproduct_ea3591c8` (`place_id`),
  KEY `adminclient_placedisplayproduct_7f1b40ad` (`product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adminclient_placedisplayproduct`
--

LOCK TABLES `adminclient_placedisplayproduct` WRITE;
/*!40000 ALTER TABLE `adminclient_placedisplayproduct` DISABLE KEYS */;
/*!40000 ALTER TABLE `adminclient_placedisplayproduct` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adminclient_productimage`
--

DROP TABLE IF EXISTS `adminclient_productimage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adminclient_productimage` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `image` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `adminclient_productimage_7f1b40ad` (`product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=677 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adminclient_productimage`
--

LOCK TABLES `adminclient_productimage` WRITE;
/*!40000 ALTER TABLE `adminclient_productimage` DISABLE KEYS */;
/*!40000 ALTER TABLE `adminclient_productimage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `all_orders`
--

DROP TABLE IF EXISTS `all_orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `all_orders` (
  `CustomerId` int(11) NOT NULL COMMENT '买家编号',
  `ProductId` int(11) NOT NULL COMMENT '货品编号',
  `ProductType` varchar(20) NOT NULL COMMENT '货品款别 取值有：必定款，推广款，普通款',
  `ProductSerial` varchar(20) NOT NULL COMMENT '货品系列 取值有：办公，家具，装饰，收藏',
  `ProductClass` varchar(45) NOT NULL,
  `ProductName` varchar(20) NOT NULL COMMENT '货品名称',
  `ProductPrice` int(11) NOT NULL COMMENT '货品单价',
  `UserOrderNumber` int(11) NOT NULL COMMENT '订货的件数',
  `UserOrderAmount` int(11) NOT NULL COMMENT '订货金额',
  `UserOrderDetails` varchar(500) NOT NULL COMMENT '订货详情 取值有：花梨色+直径80：30，花梨色+直径90:60',
  `ProductCode` varchar(45) NOT NULL,
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Mucai` varchar(10) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `IDX_allorders_CustomerId_ProductId` (`CustomerId`,`ProductId`),
  KEY `IDX_allorders_ProductSeial` (`ProductSerial`),
  KEY `IDX_allorders_ProductClass` (`ProductClass`),
  KEY `IDX_allorders_ProductType` (`ProductType`),
  KEY `IDX_allorders_CustomerId` (`CustomerId`)
) ENGINE=InnoDB AUTO_INCREMENT=574 DEFAULT CHARSET=utf8 COMMENT='买家1的订单 建立店仓信息时，就为该店仓初始化一张这样的表，店仓提交订单时，只修改这张表的数据，相应的其它表中的数据由服务器后台执行程序去统一。';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `all_orders`
--

LOCK TABLES `all_orders` WRITE;
/*!40000 ALTER TABLE `all_orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `all_orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `all_orders_backup`
--

DROP TABLE IF EXISTS `all_orders_backup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `all_orders_backup` (
  `CustomerId` int(11) NOT NULL,
  `ProductId` int(11) NOT NULL,
  `ProductCode` varchar(20) NOT NULL,
  `ProductType` varchar(20) NOT NULL,
  `ProductSerial` varchar(20) NOT NULL,
  `ProductClass` varchar(45) NOT NULL,
  `ProductName` varchar(20) NOT NULL,
  `ProductPrice` int(11) NOT NULL,
  `UserOrderNumber` int(11) NOT NULL,
  `UserOrderAmount` int(11) NOT NULL,
  `UserOrderDetails` varchar(50) NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `all_orders_backup`
--

LOCK TABLES `all_orders_backup` WRITE;
/*!40000 ALTER TABLE `all_orders_backup` DISABLE KEYS */;
/*!40000 ALTER TABLE `all_orders_backup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(80) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `group_id` (`group_id`,`permission_id`),
  KEY `auth_group_permissions_5f412f9a` (`group_id`),
  KEY `auth_group_permissions_83d7f98b` (`permission_id`),
  CONSTRAINT `group_id_refs_id_f4b32aac` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `permission_id_refs_id_6ba0f519` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=349 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group_permissions`
--

LOCK TABLES `auth_group_permissions` WRITE;
/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `content_type_id` int(11) NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `content_type_id` (`content_type_id`,`codename`),
  KEY `auth_permission_37ef4eb4` (`content_type_id`),
  CONSTRAINT `content_type_id_refs_id_d043b34a` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permission`
--

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(128) NOT NULL,
  `last_login` datetime NOT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(30) NOT NULL,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(30) NOT NULL,
  `email` varchar(75) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user`
--

LOCK TABLES `auth_user` WRITE;
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_groups`
--

DROP TABLE IF EXISTS `auth_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`,`group_id`),
  KEY `auth_user_groups_6340c63c` (`user_id`),
  KEY `auth_user_groups_5f412f9a` (`group_id`),
  CONSTRAINT `group_id_refs_id_274b862c` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `user_id_refs_id_40c41112` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_groups`
--

LOCK TABLES `auth_user_groups` WRITE;
/*!40000 ALTER TABLE `auth_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_user_permissions`
--

DROP TABLE IF EXISTS `auth_user_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_user_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`,`permission_id`),
  KEY `auth_user_user_permissions_6340c63c` (`user_id`),
  KEY `auth_user_user_permissions_83d7f98b` (`permission_id`),
  CONSTRAINT `permission_id_refs_id_35d9ac25` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `user_id_refs_id_4dc23c39` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_user_permissions`
--

LOCK TABLES `auth_user_user_permissions` WRITE;
/*!40000 ALTER TABLE `auth_user_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_admin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action_time` datetime NOT NULL,
  `user_id` int(11) NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint(5) unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin_log_6340c63c` (`user_id`),
  KEY `django_admin_log_37ef4eb4` (`content_type_id`),
  CONSTRAINT `content_type_id_refs_id_93d2d1f8` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  CONSTRAINT `user_id_refs_id_c0d12874` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=221 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_content_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `app_label` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_b7b81f0c` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fair_info`
--

DROP TABLE IF EXISTS `fair_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fair_info` (
  `Id` int(11) NOT NULL,
  `brand` varchar(45) NOT NULL,
  `Logo` varchar(45) NOT NULL,
  `WelcomeMsg` varchar(45) NOT NULL,
  `OrderMeetingName` varchar(45) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fair_info`
--

LOCK TABLES `fair_info` WRITE;
/*!40000 ALTER TABLE `fair_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `fair_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `matches`
--

DROP TABLE IF EXISTS `matches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `matches` (
  `Id` int(11) NOT NULL COMMENT '编号',
  `Name` varchar(20) NOT NULL COMMENT '搭配名称',
  `MatchProductIDs` varchar(50) NOT NULL COMMENT '搭配的所有单款 枚举搭配款的编号',
  `MatchPicture` varchar(50) NOT NULL COMMENT '搭配效果图 搭配效果图片的绝对路径/图片名',
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_UNIQUE` (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='搭配款';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `matches`
--

LOCK TABLES `matches` WRITE;
/*!40000 ALTER TABLE `matches` DISABLE KEYS */;
/*!40000 ALTER TABLE `matches` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_guide`
--

DROP TABLE IF EXISTS `order_guide`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order_guide` (
  `Id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `SerialOrderGuide` varchar(50) NOT NULL COMMENT '系列的订货指引 公司事先已设置好，取值有："办公：10%，家具：80%，装饰：5%，收藏：5%"',
  `ClassOrderGuide` varchar(50) NOT NULL COMMENT '品类的订货指引 公司事先已设置好，取值有："床：10%，桌：80%，椅：5%，柜：5%"',
  `TypeOrderGuide` varchar(50) NOT NULL,
  `MucaiOrderGuide` varchar(100) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `unique_togethor` (`SerialOrderGuide`,`ClassOrderGuide`,`TypeOrderGuide`,`MucaiOrderGuide`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='厂家订货指引与买家自定义的预算';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_guide`
--

LOCK TABLES `order_guide` WRITE;
/*!40000 ALTER TABLE `order_guide` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_guide` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orderguide_user`
--

DROP TABLE IF EXISTS `orderguide_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orderguide_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `guide_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `orderguide_user_d2a7edf5` (`guide_id`),
  KEY `orderguide_user_6340c63c` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orderguide_user`
--

LOCK TABLES `orderguide_user` WRITE;
/*!40000 ALTER TABLE `orderguide_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `orderguide_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `place_display`
--

DROP TABLE IF EXISTS `place_display`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `place_display` (
  `Id` int(11) NOT NULL COMMENT '编号',
  `Place` varchar(20) NOT NULL COMMENT '陈列位置',
  `ProductIds` varchar(50) NOT NULL COMMENT '陈列位置的所有货品Id 枚举陈列的编号',
  `PlacePicture` varchar(50) NOT NULL COMMENT '陈列位置展示图 取值为陈列位置的展示图所在的绝对路径/图片名',
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_UNIQUE` (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='陈列款';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `place_display`
--

LOCK TABLES `place_display` WRITE;
/*!40000 ALTER TABLE `place_display` DISABLE KEYS */;
/*!40000 ALTER TABLE `place_display` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products` (
  `Id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `ProductName` varchar(20) NOT NULL COMMENT '商品名称',
  `ProductType` varchar(10) NOT NULL COMMENT '款别 取值有：必定款，推广款，普通款',
  `ProductClass` varchar(10) NOT NULL COMMENT '类别 取值有：床，桌，椅等',
  `ProductSerial` varchar(10) NOT NULL COMMENT '系列 取值有：办公，家具，装饰，收藏',
  `ProductCode` varchar(20) NOT NULL COMMENT '货号',
  `color` varchar(100) NOT NULL COMMENT '颜色',
  `size` varchar(100) NOT NULL COMMENT '尺寸',
  `PriceZone` varchar(20) DEFAULT NULL COMMENT '价格带',
  `Designer` varchar(20) DEFAULT NULL COMMENT '设计师',
  `Advantages` varchar(100) DEFAULT NULL COMMENT '卖点',
  `Pictures` varchar(500) NOT NULL COMMENT '所有商品图片的路径，逗号分隔，商品首图 为第一个路径',
  `MatchIds` varchar(50) DEFAULT NULL COMMENT '搭配编号',
  `Deleted` bit(1) DEFAULT b'0' COMMENT '是否删除款',
  `OrderRank` int(11) DEFAULT NULL COMMENT '订货件数排名 只需标注前十名',
  `MinOrder` varchar(100) DEFAULT NULL COMMENT '起订量 买家下单件数少于起订量，不允许提交订单,取值有：-80-:2,80-150:4,150-300:8,300-500:16,500+:32',
  `OrderNumber` int(11) DEFAULT '0' COMMENT '已订件数',
  `Price` varchar(4000) NOT NULL COMMENT '价格',
  `StyleCode` varchar(20) DEFAULT NULL COMMENT '款号',
  `IsShowing` bit(1) DEFAULT b'0',
  `OrderAmount` int(11) DEFAULT '0',
  `Mucai` varchar(10) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `ProductCode_UNIQUE` (`ProductCode`),
  KEY `IDX_products_Style` (`ProductType`),
  KEY `IDX_products_Class` (`ProductClass`),
  KEY `IDX_products_Serial` (`ProductSerial`),
  KEY `IDX_products_PriceZone` (`PriceZone`),
  KEY `IDX_products_ProductCode` (`ProductCode`)
) ENGINE=InnoDB AUTO_INCREMENT=113 DEFAULT CHARSET=utf8 COMMENT='商品表 商品详细信息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `progress`
--

DROP TABLE IF EXISTS `progress`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `progress` (
  `Id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `ProgressMessage` varchar(100) NOT NULL COMMENT '进程提示信息',
  `IsOn` bit(1) NOT NULL COMMENT '是否是正在进行的进程',
  `ShowProductId` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `IDX_progress_ShowProductId` (`ShowProductId`),
  CONSTRAINT `FRK_progress_ShowProductId` FOREIGN KEY (`ShowProductId`) REFERENCES `products` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='移动端进程';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `progress`
--

LOCK TABLES `progress` WRITE;
/*!40000 ALTER TABLE `progress` DISABLE KEYS */;
/*!40000 ALTER TABLE `progress` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `showing_product`
--

DROP TABLE IF EXISTS `showing_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `showing_product` (
  `Id` int(11) NOT NULL COMMENT '编号',
  `ProductName` varchar(20) NOT NULL COMMENT '商品名称',
  `ProductStyle` varchar(10) NOT NULL COMMENT '款别 取值有：必定款，推广款，普通款',
  `ProductClass` varchar(10) NOT NULL COMMENT '类别 取值有：床，桌，椅等',
  `ProductSerial` varchar(10) NOT NULL COMMENT '系列 取值有：办公，家具，装饰，收藏',
  `color` varchar(10) NOT NULL COMMENT '颜色',
  `size` varchar(10) NOT NULL COMMENT '尺寸',
  `StyleCode` varchar(20) DEFAULT NULL COMMENT '款号',
  `ProductCode` varchar(20) NOT NULL COMMENT '货号',
  `PriceZone` varchar(20) DEFAULT NULL COMMENT '价格带',
  `Designer` varchar(20) DEFAULT NULL COMMENT '设计师',
  `Advantages` varchar(100) DEFAULT NULL COMMENT '卖点',
  `Pictures` varchar(500) NOT NULL COMMENT '商品首图 取值为：每个商品的单独的图片位置/default，首图名为default',
  `MatchIds` varchar(50) DEFAULT NULL COMMENT '搭配编号',
  `Deleted` bit(1) DEFAULT NULL COMMENT '是否删除款',
  `OrderRank` int(11) DEFAULT NULL COMMENT '订货件数排名 只需标注前十名',
  `MinOrder` varchar(100) DEFAULT NULL COMMENT '起订量 买家下单件数少于起订量，不允许提交订单,取值有：{-80：2,80-150:4,150-300:8,300-500:16，500+：32}',
  `OrderNumber` int(11) DEFAULT NULL COMMENT '已订件数',
  `Price` varchar(4000) NOT NULL COMMENT '价格',
  `OrderAmount` int(11) DEFAULT NULL,
  `IsShowing` bit(1) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='正在show的商品 只有一个记录，字段同商品表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `showing_product`
--

LOCK TABLES `showing_product` WRITE;
/*!40000 ALTER TABLE `showing_product` DISABLE KEYS */;
/*!40000 ALTER TABLE `showing_product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_info`
--

DROP TABLE IF EXISTS `user_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_info` (
  `Id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `Name` varchar(20) NOT NULL COMMENT '名称',
  `LoginUserName` varchar(20) NOT NULL COMMENT '登陆用户名',
  `Password` varchar(20) NOT NULL COMMENT '登陆密码',
  `Authority` varchar(10) NOT NULL COMMENT '权限 取值有：admin（后台管理），总经理（查看订货情况），总代（查看，指引订货），店仓（订货）',
  `AreaId` int(11) DEFAULT NULL COMMENT '所属区域Id AreaId指向本表的另一个Id，比如：浙江总代的所属区域是东部大区，杭州店仓的所属区域是浙江总代，其它的所属区域为空',
  `OrderAmount` int(11) DEFAULT NULL COMMENT '订货金额 由后台程序把customerid_orders表里的订货金额合计，赋值给此字段',
  `OrderStyleNumber` int(11) DEFAULT NULL COMMENT '所订货品的款数 也即customerid_orders里的记录行数',
  `OrderProductNumber` int(11) DEFAULT NULL COMMENT '所订货品的件数 也customerid_orders表里ProductNumber字段值的总和',
  `SizeLevel` varchar(100) DEFAULT NULL COMMENT '店仓的店面面积级别 取之有：80平米以下，80-150平米，150-300平米，300-500平米，500+平米',
  `OrderGuideId` varchar(10) DEFAULT NULL COMMENT '订货预算Id',
  `CollectionSet` varchar(500) DEFAULT NULL,
  `SameAs` varchar(45) DEFAULT NULL,
  `SerialOrderBudget` varchar(50) DEFAULT NULL,
  `TypeOrderBudget` varchar(50) DEFAULT NULL COMMENT '品类的订货预算 买家可修改，取值有："办公：10%，家具：80%，装饰：5%，收藏：5%"',
  `BudgetAmount` int(11) DEFAULT NULL COMMENT '预算总金额',
  `ClassOrderBudget` varchar(45) DEFAULT NULL,
  `MinOrderAmount` int(11) DEFAULT NULL,
  `MucaiOrderBudget` varchar(100) DEFAULT NULL,
  `GuideAmount` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `LoginUserName_UNIQUE` (`LoginUserName`),
  KEY `IDX_user_info_AreaId` (`AreaId`),
  KEY `IDX_user_info_BudgetId` (`OrderGuideId`),
  CONSTRAINT `AREAID` FOREIGN KEY (`AreaId`) REFERENCES `user_info` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='用户信息表 系统所有用户信息表，admin，厂长，大区经理，总代，店仓';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_info`
--

LOCK TABLES `user_info` WRITE;
/*!40000 ALTER TABLE `user_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'yidingbao88'
--
/*!50003 DROP PROCEDURE IF EXISTS `looppc` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `looppc`()
begin 
declare i int;
set i = 1;
repeat 
insert into adminclient_productimage set product_id=i, image=concat('products/',i,'/aa.jpg');
insert into adminclient_productimage set product_id=i, image=concat('products/',i,'/ff.jpg');
insert into adminclient_productimage set product_id=i, image=concat('products/',i,'/cc.jpg');set i = i + 1;
until i >= 113

end repeat;


end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_zongdai_budget_procedure` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_zongdai_budget_procedure`(IN diancangId VARCHAR(5))
BEGIN
	set @zongdaiId=(select areaId from user_info where id=diancangId);
	set @zongdaiBudgetAmount=(select sum(BudgetAmount) from user_info where areaid=@zongdaiId);
	update user_info set BudgetAmount=@zongdaiBudgetAmount where id=@zongdaiId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-03-20 19:32:14
